<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wcK-Lm-Gta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4kQ-7K-eQU">
            <objects>
                <viewController id="Wen-uv-5Hy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7A-tq-SGw"/>
                        <viewControllerLayoutGuide type="bottom" id="kOG-Gs-zl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v77-mI-5dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwJ-Ov-Te4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgV-7q-qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="165.96701649175412"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HTL-AH-4Jc">
            <objects>
                <tableViewController id="TZ1-a8-tgT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBM-ta-VkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phS-by-xqG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phS-by-xqG" id="UAE-v3-7jc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZ1-a8-tgT" id="fXI-bD-h6b"/>
                            <outlet property="delegate" destination="TZ1-a8-tgT" id="Can-jB-qGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EjG-UF-rG6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0X-6c-p5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0g-5q-Z71">
            <objects>
                <navigationController id="tnj-eY-O2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="drW-aN-UvR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0e-IJ-zzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZ1-a8-tgT" kind="relationship" relationship="rootViewController" id="Qbj-ne-4tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-l1-MPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="848"/>
        </scene>
        <!--Word Search Controller-->
        <scene sceneID="stu-FU-Z93">
            <objects>
                <viewController id="DZt-lu-Nbc" customClass="IW_WordSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEF-ba-qtq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhz-32-Uxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSa-nY-SO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-YT-xEi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhz-32-Uxb" firstAttribute="top" secondItem="E4R-YT-xEi" secondAttribute="bottom" id="8gL-Ug-D2l"/>
                            <constraint firstAttribute="trailing" secondItem="E4R-YT-xEi" secondAttribute="trailing" id="Dyh-Ph-4em"/>
                            <constraint firstItem="E4R-YT-xEi" firstAttribute="top" secondItem="VEF-ba-qtq" secondAttribute="bottom" id="F8A-nz-7fI"/>
                            <constraint firstItem="E4R-YT-xEi" firstAttribute="leading" secondItem="jSa-nY-SO3" secondAttribute="leading" id="Uzl-SE-juJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU0-xc-1R7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="字典" id="j6T-eG-cxe">
                            <connections>
                                <action selector="switchApi:" destination="DZt-lu-Nbc" id="W75-Lf-yW3"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入查找内容" minimumFontSize="17" clearButtonMode="whileEditing" id="nO0-U9-ZnT">
                            <rect key="frame" x="57" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="DZt-lu-Nbc" id="5t2-TL-kMQ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="_inputTextField" destination="nO0-U9-ZnT" id="OKF-Bc-gWV"/>
                        <outlet property="_tableView" destination="E4R-YT-xEi" id="arK-Js-QP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-mF-NaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-489.80509745127438"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N2y-Pn-jc5">
            <objects>
                <tabBarController id="wcK-Lm-Gta" customClass="IW_MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bGN-gi-l0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPh-6Q-iuP" kind="relationship" relationship="viewControllers" id="fVm-t3-xCm"/>
                        <segue destination="P78-oH-ex6" kind="relationship" relationship="viewControllers" id="PYt-yJ-vdY"/>
                        <segue destination="tnj-eY-O2Z" kind="relationship" relationship="viewControllers" id="54i-vf-1dU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOD-D4-TM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yd-sw-QSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPh-6Q-iuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="sl3-eD-eaL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG3-em-RQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZt-lu-Nbc" kind="relationship" relationship="rootViewController" id="QQT-6M-yGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mge-5c-lwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-489.80509745127438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iry-Zz-3Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P78-oH-ex6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="JN9-aT-93e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13u-wt-LxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wen-uv-5Hy" kind="relationship" relationship="rootViewController" id="DzC-NA-mEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p93-mO-rL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
